.banner
  width: 100%
  max-width: 700px
  display: flex
  margin: 0 auto
  margin-top: 20px
  font-weight: bold
  margin-bottom: 20px
  background: $main
  padding: 20px
  +mobile
    flex-wrap: wrap
  .banner__section
    width: 50%
    font-size: 21px
    text-transform: uppercase
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    +mobile
      width: 100%
  .banner__button-action
    border: 4px solid #fff
    transition: .4s
    cursor: pointer
    color: red
    animation: blink 1s infinite
    &:hover
      background: #fff
      color: $main
  .banner__text
    background: #fff
    color: red
    animation: blink 1s infinite


@keyframes blink
  0%
    color: red
  50%
    color: transparent
  100%
    color: red