#callback
  .title
    color: $main
  .header__callback
    display: block
    +mobile
      margin-top: 10px
    .input__group
      width: 100%
      display: flex
      justify-content: space-between
      +mobile
        flex-wrap: wrap
    .form__input
      width: 40%
      border: 5px solid $main
      padding-left: 50px
      background:
        repeat: no-repeat
        size: 30px
        position: 10px center
      +mobile
        width: 100%
        margin-top: 15px
    .form__textarea
      @extend .form__input
      padding: 15px
      resize: none
      margin-top: 30px
      width: 100%
      height: 200px
      +mobile
        margin-top: 15px
    .form__button
      padding:
        left: 100px
        right: 100px
      margin-top: 20px
      color: $main
      background: transparent
      border: 5px solid $main
      font-weight: 900
      +mobile
        width: 100%
      &:hover
        color: #fff
        background: $main