#callback__form_checkbox:checked
  & + #callback__form
    opacity: 1
    margin-left: 0
    transition: opacity .5s, margin-left 0s 0s
  & + #callback__form + #callback__overlay
    display: block

#callback__form
  @extend .contacts
  min-width: 500px
  max-width: 700px
  position: fixed
  z-index: 15
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: #fff
  padding: 40px 20px
  box-shadow: 3px 5px 20px 0 #000
  margin-left: -9999px
  opacity: 0
  transition: opacity .5s, margin-left 0s .5s
  +tablet
    min-width: 80%
  +mobile
    width: 100%
    height: 100%
    overflow: scroll
    min-width: initial
    max-width: initial
  #callback__form_input
    flex-direction: column
    margin-top: 10px
    & > *
      width: 100%
      margin-bottom: 20px
  #callback__close-button
    position: absolute
    right: 10px
    top: 20px
    cursor: pointer
    &:before, &:after
      content: ""
      display: block
      width: 20px
      height: 4px
      background-color: $main
      position: absolute
      right: 0
      top: 0
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
  #callback__product
    display: flex
    margin-bottom: 20px
    +mobile
      flex-direction: column
    .callback__img
      flex: 0 0 170px
      margin-right: 15px
      img
        width: 100%
        filter: drop-shadow(5px 5px 5px #000)
    .callback__info
      display: flex
      flex-direction: column
      .callback__title
        text-transform: uppercase
        font-weight: 900
        font-size: 21px
      .callback__description
        font-size: 18px
        line-height: 1.4

#callback__overlay
  display: none
  position: fixed
  z-index: 14
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .6)
  cursor: pointer

#fixed_phone
  position: fixed
  padding: 20px
  background: $main
  bottom: 50px
  right: 50px
  border-radius: 50%
  border: 4px solid #fff
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background .5s
  animation: moveBtn 1s linear infinite
  z-index: 5
  img
    width: 40px
    animation: rotateCall 2s infinite linear
  &:hover
    background: darken($main, 10%)

@keyframes rotateCall
  0%, 50%, 100%
    transform: rotate(0)
  25%
    transform: rotate(8deg)
  75%
    transform: rotate(-4deg)