.contacts
  color: $main
  font-weight: bold
  font-size: 20px
  .title
    color: $second
    &.underline:after
      background: $second
  .contacts__list
    list-style: none
    li
      &:before
        content: '»'
        margin-right: 20px
  .header__callback
    +tablet
      width: 500px
      margin: 0 auto
      flex-wrap: wrap
      margin-top: 20px
    +mobile
      margin: 0 auto
      flex-wrap: wrap
      margin-top: 20px
      width: 100%
    input, button
      width: 30%
      +tablet
        width: 100%
        margin-bottom: 20px
      +mobile
        width: 100%
        margin-bottom: 20px
    .form__input
      border: 5px solid $main
      padding-left: 50px
      background:
        repeat: no-repeat
        size: 30px
        position: 10px center
    .form__button
      flex: initial