.door__list
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-top: 35px
  +tablet
    flex-wrap: wrap
  +mobile
    flex-wrap: wrap
  .door__item
    width: 48%
    margin-bottom: 30px
    box-shadow: 5px 6px 20px 0 #000
    padding: 20px
    display: flex
    +tablet
      flex-direction: column
    +mobile
      flex-direction: column
    +mobile
      width: 100%
    .door__item-group
      width: 100%
    .door__item-img
      margin-right: 15px
      flex: 0 0 230px
      height: 170px
      background:
        size: cover
        position: center center
      img
        width: 100%
        max-height: 100%
        filter: drop-shadow(5px 5px 5px #000)
    .door__item-title
      text-transform: uppercase
      color: $main
      font-size: 20px
      font-weight: 900
    .door__item-description
      color: $main
      font-size: 15px
    .btn
      font-size: 15px
      padding: 7px 15px