/************* ШАПКА *************/
.header__fixed
  position: fixed !important
  z-index: 4 !important
  top: 0
  width: 100%
  transition: background .3s
  &.solid
    background: $main
    +tablet
      background: none
    +mobile
      background: none
  +tablet
    position: relative !important
    z-index: 10 !important
  +mobile
    position: relative !important
    z-index: 10 !important

#header
  width: 100%

  .header__callback
    input
      padding-left: 20px
  &.index
    height: 650px
    background:
      size: cover
      repeat: no-repeat
      position: center center
    position: relative
    padding-top: 200px
    +tablet
      padding-top: 0
    +mobile
      padding-top: 0
      height: 750px
    &:before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .6)
      top: 0
      left: 0
      z-index: 1
    & > div
      position: relative
      z-index: 2

#header:not(.index)
  min-height: 170px
  +mobile
    min-height: 100px
  .header__fixed
    background: $main

// Шапка
#hat
  width: 100%
  border-bottom: 1px solid #fff
  +tablet
    border-bottom: none
  +mobile
    border-bottom: none
  .content
    +wp
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    flex-wrap: wrap
    +tablet
      justify-content: space-around

    .hat__item
      +tablet
        width: 40%
      &:not(:nth-child(1))
        +mobile
          display: none
      .hat__logo
        width: 186px
      .hat__item-icon-geo img
        width: 23px
      .hat__item-icon-clock img
        width: 30px
      .hat__item-icon-phone img
        width: 20px
      .hat__item-icon-mail img
        width: 20px
      .hat__item-title
        color: #fff
        font-size: 15px
        line-height: 1.3
        font-weight: bold
        margin-left: 10px

      & > div:not(.hat__sub-item)
        display: inline-block
        vertical-align: middle

      .hat__sub-item
        & > div
          display: inline-block
          vertical-align: top


// Меню
#checkbox__menu:checked ~ #menu
  +tablet
    transform: scaleY(1)
  +mobile
    transform: scaleY(1)
#menu
  +wp
  color: #fff
  padding: 20px 0
  font-size: 16px
  font-weight: 900
  text-transform: uppercase
  cursor: pointer
  z-index: 3 !important
  transform: translateX(-50%)
  margin-left: 50%
  display: table
  +tablet
    display: flex
    flex-direction: column
    position: fixed
    width: 100%
    height: 100%
    background: transparentize($main, .1)
    top: 0
    right: 0
    text-align: right
    z-index: 10 !important
    font-size: 22px
    line-height: 1.5
    transform: scaleY(0)
    transition: transform .4s
    overflow-y: scroll
    padding-top: 40px
  +mobile
    display: flex
    flex-direction: column
    position: fixed
    width: 100%
    height: 100%
    background: transparentize($main, .1)
    top: 0
    right: 0
    text-align: right
    z-index: 10 !important
    font-size: 22px
    line-height: 1.5
    transform: scaleY(0)
    transition: transform .4s
    overflow-y: scroll
    padding-top: 40px
  .menu__item
    transition: background-color .5s, color .5s
    position: relative
    display: table-cell
    .menu__title
      padding: 5px 10px
      transition: .5s
      text-align: center
      +tablet
        text-align: right
        display: inline-block
      +mobile
        text-align: right
        display: inline-block
      &:after
        +tablet
          content: '«'
          margin-left: 10px
        +mobile
          content: '«'
          margin-left: 10px
    &:hover
      .menu__title
        color: $main
        background-color: $coffee
      .menu__sub-item
        height: initial
        animation: showSubMenu .5s forwards
        +tablet
          animation: none
        +mobile
          animation: none
    .menu__sub-item
      width: 100%
      text-align: center
      color: $main
      opacity: 0
      height: 0
      overflow: hidden
      z-index: 2
      position: absolute
      +tablet
        position: static
        overflow: hidden
        height: initial
        opacity: 1
        text-align: right
      +mobile
        position: static
        overflow: hidden
        height: initial
        opacity: 1
        text-align: right
      &:hover
        display: block
        opacity: 1
      a
        background-color: $coffee
        display: block
        transition: .5s
        padding: 8px 10px
        margin-top: -2px
        +tablet
          background-color: transparent
          color: #fff
          margin-right: 20px
        +mobile
          background-color: transparent
          color: #fff
          margin-right: 20px
        &:after
          +tablet
            content: "«"
            margin-left: 10px
          +mobile
            content: "«"
            margin-left: 10px
        &:hover
          color: #fff
          background-color: $second
          +tablet
            background-color: transparent
            color: $second
          +mobile
            background-color: transparent
            color: $second

@keyframes showSubMenu
  0%
    opacity: 0
    padding-top: 30px
  100%
    opacity: 1
    padding-top: -2px


#menu__close
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  text-transform: uppercase
  display: none
  font-size: 25px
  +tablet
    display: block
  +mobile
    display: block

#gamburger__menu
  display: none
  width: 40px
  cursor: pointer
  position: fixed
  top: 20px
  right: 40px
  +tablet
    display: block
  +mobile
    display: block
  & > div
    width: 100%
    height: 7px
    background: #fff
    margin-bottom: 3px
