#video-reviews
  .title
    color: $second
    &.underline:after
      background: $second

  .video__items
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .video__item
      width: 270px
      height: 200px
      background: $second
      margin-top: 20px
      box-shadow: 3px 5px 20px 0 #000