// Основные цвета
$main: #1e67a7
$second: #b67942
$coffee: #e4e4e4

//html
//  padding-bottom: 100px

/************* СТИЛИЗАЦИЯ СКРОЛЛБАРА *************/
::-webkit-scrollbar-button
  width: 5px
  height: 0

::-webkit-scrollbar-track
  background-color: #fff

::-webkit-scrollbar-thumb
  border-radius: 0
  background-color: $main

::-webkit-scrollbar
  width: 5px

::-webkit-outer-spin-button, ::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.marquiz__button
  position: fixed !important
  bottom: 50px
  transform: translateX(-50%)

/************* /СТИЛИЗАЦИЯ СКРОЛЛБАРА ************/

@import "media"

@import "overall"

@import "hat"

@import "about"

@import "catalog"

@import "reviews"

@import "callback"

@import "video-reviews"

@import "callback-call"

@import "footer"

@import "contacts"

@import "page"

@import "window"

@import "for-clients"

@import "door"

@import "callback_form"

@import "banner"

@import "spasibo"

@import "blueprint__doors"